[CoreAction]
PluginsFolders=/usr/lib/coreapps/plugins
SelectedPlugins=@Invalid()

[CoreApps]
File-Manager=corefm
Icon-Size=24
Image-Editor=coreimage
Image-Viewer=coreimage
Media-Player=coreplayer
PDF-Viewer=corepdf
Recent-Disable=false
SideView-Size=200
Style-Mode=false
Terminal=coreterminal
Text-Editor=corepad
Touch-Mode=false

[CoreBox]
Box-Mode=true
Favourite=@Invalid()
Icon-Size=30
Position=Bottom

[CoreFM]
Move-ToTrash=true
Real-Mime-Types=true
Show-Hidden=false
Show-Thumb=true
Startup-Path=
View-Mode=false
Zoom-Detail=24
Zoom-Drive=24
Zoom-Icon=32

[CorePad]
Font-Size=11

[CoreShot]
Auto-Save=true
Save-Location=
