[CoreAction]
Show-Battery=true
Show-Calander=true
Show-Calculator=false
Show-Network=true
Show-Note=false
Show-System=true
Show-Time=true

[CoreApps]
Add-Shadow=true
File-Manager=Nothing
Font-Style=Cantarell
Force-Theme=Papirus-Dark-Maia
Image-Editor=Nothing
Image-Viewer=Nothing
Media-Player=Nothing
PDF-Viewer=Nothing
Recent-Disable=false
Style-Mode=false
Terminal=Nothing
Text-Editor=Nothing
Touch-Mode=false

[CoreBox]
Box-Mode=true
Favourite=@Invalid()
Position=1

[CoreFM]
Move-ToTrash=true
Real-Mime-Types=true
Show-Hidden=false
Show-Thumb=false
View-Mode=true
Zoom-Detail=24
Zoom-Icon=32

[CorePad]
Font-Size=11
