[General]
Backend=pacman
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\xf6\x3\x89\x95\x1c\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\x4\0\0\x1X\0\0\x4\x33\0\0\x3\x1\0\0\x2\x4\0\0\x1p\0\0\x4\x33\0\0\x3\x1\0\0\0\0\0\0\0\0\x6@)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=47
Package_Name_Column_Width=400
Package_Repository_Column_Width=150
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2'\0\0\x1l\0\0\x4\x10\0\0\x2\xed\0\0\x2'\0\0\x1\x84\0\0\x4\x10\0\0\x2\xed\0\0\0\0\0\0\0\0\x6@)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x1\x84\0\0\x1\x36\0\0\x4\xb7\0\0\x3}\0\0\x1\x84\0\0\x1N\0\0\x4\xb7\0\0\x3}\0\0\0\0\0\0\0\0\x6@)
