[General]
Backend=pacman
Current_Tab_Index=3
Instant_Search=true
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x83\x1b\x4'O2\0)
OptionalDeps_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0~\0\0\0;\0\0\x2\xb5\0\0\x1\xed\0\0\0\x82\0\0\0X\0\0\x2\xb1\0\0\x1\xe9\0\0\0\0\0\0\0\0\a\x80)"
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=49
Package_Name_Column_Width=400
Package_Repository_Column_Width=925
Package_Version_Column_Width=260
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc0\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xc1\0\0\x1;\0\0\x4\xb2\0\0\x2\xc5\0\0\x2\xc5\0\0\x1X\0\0\x4\xae\0\0\x2\xc1\0\0\0\0\0\0\0\0\a\x80)"
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x13\0\0\0^\0\0\0?\0\0\x3\x91\0\0\x2\x46\0\0\0\0\x2\0\0\0\a\x80)
